=> [[[1;34m0[0m, [1;34m0[0m],
 [[1;34m0[0m, [1;34m1[0m],
 [[1;34m0[0m, [1;34m2[0m],
 [[1;34m0[0m, [1;34m3[0m],
 [[1;34m0[0m, [1;34m4[0m],
 [[1;34m1[0m, [1;34m0[0m],
 [[1;34m1[0m, [1;34m1[0m],
 [[1;34m1[0m, [1;34m2[0m],
 [[1;34m1[0m, [1;34m3[0m],
 [[1;34m1[0m, [1;34m4[0m],
 [[1;34m2[0m, [1;34m0[0m],
 [[1;34m2[0m, [1;34m1[0m],
 [[1;34m2[0m, [1;34m2[0m],
 [[1;34m2[0m, [1;34m3[0m],
 [[1;34m2[0m, [1;34m4[0m],
 [[1;34m3[0m, [1;34m0[0m],
 [[1;34m3[0m, [1;34m1[0m],
 [[1;34m3[0m, [1;34m2[0m],
 [[1;34m3[0m, [1;34m3[0m],
 [[1;34m3[0m, [1;34m4[0m],
 [[1;34m4[0m, [1;34m0[0m],
 [[1;34m4[0m, [1;34m1[0m],
 [[1;34m4[0m, [1;34m2[0m],
 [[1;34m4[0m, [1;34m3[0m],
 [[1;34m4[0m, [1;34m4[0m]]
